# Resend API Key (Get from https://resend.com)
RESEND_API_KEY=re_E2kGVQdc_6uCCLwWfZF5WQDMibXG1E3pE
# Email to receive orders
RESTAURANT_EMAIL=krishanukumar2002@gmail.com

# WhatsApp API Configuration (Optional)
WHATSAPP_TOKEN=your_whatsapp_token
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
RESTAURANT_WHATSAPP=your_phone_number
WHATSAPP_API_URL=https://graph.facebook.com/v13.0/your_whatsapp_business_account_id/messages
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
WHATSAPP_PHONE_NUMBER=your_whatsapp_phone_number